<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TomatoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tomato" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-ML-ZfQ">
                                <rect key="frame" x="157" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4l0-Sl-Zfx"/>
                                    <constraint firstAttribute="height" constant="100" id="C27-XV-ZZJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHB-Gr-2aG">
                                <rect key="frame" x="25" y="269" width="364" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="yac-is-aQy">
                                <rect key="frame" x="48" y="353" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSX-Cg-UN9">
                                <rect key="frame" x="0.0" y="268" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-sr-AHP">
                                <rect key="frame" x="24" y="532" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-Ol-qZX">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tabCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvk-Od-4OY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-fL-4Cz">
                                        <rect key="frame" x="203" y="0.0" width="163" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tabToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XyJ-rx-V1U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gt6-sr-AHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3Ke-ej-LcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gt6-sr-AHP" secondAttribute="trailing" constant="24" id="4Hr-ao-zGB"/>
                            <constraint firstItem="yac-is-aQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="83d-vi-NUi"/>
                            <constraint firstItem="lqC-ML-ZfQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="C42-w1-Cqt"/>
                            <constraint firstItem="JHB-Gr-2aG" firstAttribute="top" secondItem="lqC-ML-ZfQ" secondAttribute="bottom" constant="25" id="Ewk-Ye-3Sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yac-is-aQy" secondAttribute="trailing" constant="48" id="Qao-Se-Hzs"/>
                            <constraint firstItem="lSX-Cg-UN9" firstAttribute="top" secondItem="lqC-ML-ZfQ" secondAttribute="bottom" constant="24" id="a76-d2-Wyp"/>
                            <constraint firstItem="lSX-Cg-UN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="anX-6B-M4y"/>
                            <constraint firstItem="yac-is-aQy" firstAttribute="top" secondItem="JHB-Gr-2aG" secondAttribute="bottom" constant="48" id="eEh-95-mwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHB-Gr-2aG" secondAttribute="trailing" constant="25" id="gQ5-6A-MCR"/>
                            <constraint firstItem="lSX-Cg-UN9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nV9-Zk-J2W"/>
                            <constraint firstItem="JHB-Gr-2aG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="nu4-8u-ChY"/>
                            <constraint firstItem="Gt6-sr-AHP" firstAttribute="top" secondItem="lSX-Cg-UN9" secondAttribute="bottom" constant="48" id="viz-R8-aIL"/>
                            <constraint firstItem="lqC-ML-ZfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wGx-Hd-O6q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="JqF-Ol-qZX" id="lBC-ow-fFg"/>
                        <outlet property="datePicker" destination="lSX-Cg-UN9" id="jr2-bX-DDD"/>
                        <outlet property="imageView" destination="lqC-ML-ZfQ" id="2oA-Sf-xzt"/>
                        <outlet property="progressView" destination="yac-is-aQy" id="neh-o7-jzX"/>
                        <outlet property="timerLabel" destination="JHB-Gr-2aG" id="wZj-Rx-3sR"/>
                        <outlet property="toggleButton" destination="hMt-fL-4Cz" id="gyk-t9-Xnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tomato" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
